{
    margen:0;
padding:0px;
border-sizing:border-box;
}
.container{
    width: 80%;
    margin: auto;
}
header{
    padding: 30px 0px;
}
.header-content{
    display: flex;
justify-content:  space-between;
align-items: center;
}
.nav{
    text-align: center;
}
li{
   display: inline;
   margin: 0px 15px;
}
.a1{
    text-decoration: none;
color: rgb(104, 33, 33);
font-size: 20px;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   height: 5000px; 
}
.a1:hover{
color: rgb(104, 33, 33);
border-bottom: 2px solid ;
padding-bottom: 6px;
border-top: 2px solid;
border-left: 2px solid;
border-right: 2px solid;
}
    .ic{
        font-size: 30px;
    }
     main.img1 img{
        width: 100%;
    }
    .fh2{
        font-size: 30px;
      padding-top: 150px;
        text-align: center;
        
       
    }
    .line{
        width: 100px;
        margin: auto;
        height: 3px;
    background-color:rgb(104, 33, 33) ;
    transition: width 1s;
    }
    .line:hover{
        width: 150px;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
       
    }
    
.ih4{
    color: gray;
    font-weight: bold;
}
.img2 img{
    width: 100%;
  padding-top: 50px;
}
.img2{
    position: relative;
}
.ff{
    width: 30px;
    height: 30px;
    background-color: brown;
    color: white;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    font-size: 30px;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
}
.img2:hover .ff{
    visibility: visible;
    opacity: 1;
}
.discount{
    margin: 30px 0px;
    display: flex;
}
.disc{
    flex: 2;
    background-color: rgb(247, 247, 175);
    padding: 20px;
    position: relative;
}
.photo1{
    background-image: url(../images/images/cms-banner-1.jpg);
    background-size: cover;
    flex: 1;
    margin: 0px 20px;
    height: 300px;
    position: relative;
    transition: transform 0.2s;
}
.photo{
    flex: 1;
    height: 300px;
    background-image: url(../images/images/cms-banner-2.jpg);
    background-size: cover;
    position: relative;
    transition: transform 0.2s;
}
.photo:hover{
    transform: scale(1.1);
}
.photo1:hover{
    transform: scale(1.1);
}
.info{
position: absolute;
top: 20px;
left: 15px;
}
.info h3{
    font-weight: normal;
    color: rgb(156, 50, 50);
}
.info h2{
    font-weight: 20px;
}
.tops{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.tops +p{
    line-height: 1.7;
}
.cc{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: rgb(119, 28, 28);
}
.lines span{
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: rgb(94, 82, 82);
   margin-left: 10px;
}
.lines{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.collection{
    display: flex;
   margin-bottom: 50px;
}
.collection-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid rgb(80, 24, 24);
}
.collection-item:last-child{
    border: 0;
}
.collect-info h3{
    font-size: 20px;
}
.collect-info span{
    color: grey;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../images/images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon1{
    background-position: center 5px;
    transition: all .5S;
}
.sprite-icon2{
    background-position: center -180px;
    transition: all .5S;
}
.sprite-icon3{
    background-position: center -366px;
    transition: all .5S;
}
.sprite-icon4{
    background-position: center -549px;
    transition: all .5S;
}
.sprite-icon5{
    background-position: center -734px;
    transition: all .5S;
}
.collection-item:hover .sprite-icon1{
    background-position: center -86px;
}
.collection-item:hover .sprite-icon2{
    background-position: center -273px;
}
.collection-item:hover .sprite-icon3{
    background-position: center -455px;
}
.collection-item:hover .sprite-icon4{
    background-position: center -639px;
}
.collection-item:hover .sprite-icon5{
    background-position: center -826px;
}
.products{
    text-align: center;
}
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 1px;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .5S;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: rgb(131, 29, 29);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: white;
    line-height: 40px;
}
.products-item:hover .product-overlay{
    transform: scaleX(1);
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
 .o{
    color: yellow;
}
.S2{
    margin-top: 30px;
    font-weight: 150px;
    letter-spacing: 1px;
    line-height: 2px;
}